<header>
	<a href="/" style="font-weight: bold;" title="Regular Expression Database">REDB</a>
	{{ with . }}
	    Sort by:
	    <a href="/new"  {{ if eq . "n" }} style="font-weight: bold;" {{ end }}>
		<span class="wide">newest</span>
		<span class="narrow">new</span>
	    </a> /
	    <a href="/pop"  {{ if eq . "p" }} style="font-weight: bold;" {{ end }}>
		<span class="wide">popular</span>
		<span class="narrow">pop</span>
	    </a> /
	    <a href="/diff" {{ if eq . "d" }} style="font-weight: bold;" {{ end }}>
		<span class="wide">difficulty</span>
		<span class="narrow">diff</span>
		
	    </a>
	{{ end}}

	<span class="wide" style="float: right">
	    <a href="/search" class="search">[search]</a>
	    <a href="/contrib">[contribute]</a>
	    <a href="/about">[about]</a>
	</span>
	
	<div class="narrow">
	    <a href="/search" class="search">[search]</a>
	    <a href="/contrib">[contribute]</a>
	    <a href="/about">[about]</a>
	</div>
</header>
