{{ if .T}}
    <table class="list"><tbody>
	{{ range .T }}
	    <tr><td>Match</td>
		<td class="word mat">
		    {{ range .Match }}<span>{{ . }}</span>{{ end }}
		</td>
		<td><a href="/r/{{ printf "%x" .Id }}">{{ .Title }}</a> ({{ .GetSolutionCount }})</td>
	    </tr><tr><td>Don't</td>
		<td class="word dma">{{ range .Dmatch }}<span>{{ . }}</span>{{ end }}</td>
		<td title="{{ .Created.Format "Monday, 02-Jan-06 15:04:05 MST" }}">{{ .Created.Format "02 Jan 06" }}</td>
	    </tr>
	{{ end }}
    </tbody></table>
    <nav>
	<a href="{{ .B }}" class="{{ if not .B }} npos {{end}}">&lt;&lt;</a>
	<span>Page {{ .P }}</span>
	<a href="{{ .N }}" class="{{ if not .N }} npos {{end}}">&gt;&gt;</a>
    </nav>
{{ else if not .S }}
    <p style="text-align: center; padding: 8px;">
	nihil
    </p>
{{ end }}
